# springboot-oauth2-jwt-swagger-ui

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootoauth2jwtswaggerui/: SpringBootOauth2JwtSwaggerUiApplication.java
src/main/java/com/hendisantika/springbootoauth2jwtswaggerui/config/: AuthorizationServerConfig.java  PersistentContext.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hendisantika/springbootoauth2jwtswaggerui/controller/: AuthenticationController.java
src/main/java/com/hendisantika/springbootoauth2jwtswaggerui/model/: User.java  UserTokenSession.java
src/main/java/com/hendisantika/springbootoauth2jwtswaggerui/repository/: UserRepository.java  UserTokenSessionRepository.java
src/main/java/com/hendisantika/springbootoauth2jwtswaggerui/service/: UserDetailsServiceImpl.java  UserTokenSessionService.java  UserTokenSessionServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hendisantika/springbootoauth2jwtswaggerui/: SpringBootOauth2JwtSwaggerUiApplicationTests.java
